input {
	jdbc {
		jdbc_driver_library => "mysql-connector-java-8.0.22.jar"
		jdbc_driver_class => "com.mysql.jdbc.Driver"
		jdbc_connection_string => "jdbc:mysql://db:3306/${MYSQL_DATABASE}"
		jdbc_default_timezone => "${TZ}"
		jdbc_user => "${MYSQL_USER}"
		jdbc_password => "${MYSQL_PASSWORD}"
		statement => "select * from users"
		type => "users"
	}
}
filter {
}
output {
	elasticsearch {
		hosts => ["es01"]
		index => "users"
	}
}

